{
  "name": "zrc-perform-submit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./server/bin/www",
    "dep": "NODE_ENV=deployment nodemon ./server/bin/www",
    "start": "npm run dep",
    "test": "text.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rechnash/chks-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rechnash/chks-api/issues"
  },
  "homepage": "https://github.com/rechnash/chks-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.18",
    "puppeteer": "^10.0.0",
    "puppeteer-extra": "^3.1.18"
  },
  "dependencies": {
    "@faker-js/faker": "^7.3.0",
    "chance": "^1.1.8",
    "gerador-validador-cpf": "^5.0.2",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "unirest": "^0.6.0",
    "user-agents": "^1.0.1059",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "engines": {
    "node": "16.3.0",
    "npm": "7.15.1"
  }
}
